<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="#FF9100"
            android:textSize="20dp"
            android:onClick="backToMainActivity"
            android:text="> Back">

        </Button>

        <Button
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:onClick="done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:background="#FFFFFF"
            android:textColor="#FF9100"
            android:textAllCaps="false"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/date_TxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="date" />

    <EditText
        android:id="@+id/myNote_EditTXT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:hint="type here"
        android:layout_margin="20dp" />

</LinearLayout>